# MicroserviceApp

./: README.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/fizalise/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/fizalise/apigateway/config/: ObservationConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/fizalise/apigateway/routes/: Routes.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/fizalise/apigateway/: ApiGatewayApplicationTests.java
InventoryService/: pom.xml
InventoryService/src/main/java/com/fizalise/inventoryservice/config/: ObservationConfig.java  OpenAPIConfig.java
InventoryService/src/main/java/com/fizalise/inventoryservice/entity/: InventoryItem.java
InventoryService/src/main/java/com/fizalise/inventoryservice/repository/: InventoryRepository.java
InventoryService/src/main/resources/: application.yml
InventoryService/src/main/resources/db/migration/: V1__init_schema.sql
InventoryService/src/test/java/com/fizalise/inventoryservice/: InventoryServiceApplicationTests.java
InvertoryService/: pom.xml
InvertoryService/src/main/java/com/fizalise/inventoryservice/: InventoryServiceApplication.java
InvertoryService/src/main/java/com/fizalise/inventoryservice/controller/: InventoryController.java
InvertoryService/src/main/java/com/fizalise/inventoryservice/service/: InventoryService.java
InvertoryService/src/main/java/com/fizalise/invertoryservice/: InvertoryServiceApplication.java
InvertoryService/src/main/resources/: application.properties  application.yml  banner.txt
InvertoryService/src/main/resources/db/migration/: V1_1__populate_schema.sql
InvertoryService/src/test/java/com/fizalise/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
InvertoryService/src/test/java/com/fizalise/invertoryservice/: InvertoryServiceApplicationTests.java  TestInvertoryServiceApplication.java  TestcontainersConfiguration.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/fizalise/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/fizalise/notificationservice/config/: ObservationConfig.java
NotificationService/src/main/java/com/fizalise/notificationservice/service/: NotificationService.java
NotificationService/src/main/resources/: application.yml  banner.txt
NotificationService/src/main/resources/avro/: order-placed.avsc
NotificationService/src/test/java/com/fizalise/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
OrderService/: pom.xml
OrderService/src/main/java/com/fizalise/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/fizalise/orderservice/client/: InventoryClient.java
OrderService/src/main/java/com/fizalise/orderservice/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
OrderService/src/main/java/com/fizalise/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/fizalise/orderservice/dto/: OrderRequest.java
OrderService/src/main/java/com/fizalise/orderservice/entity/: Order.java
OrderService/src/main/java/com/fizalise/orderservice/event/: OrderPlacedEvent.java
OrderService/src/main/resources/: application.yml  banner.txt
OrderService/src/main/resources/db/migration/: V1_1__alter_columns.sql  V1_2__populate_schema.sql  V1__init_schema.sql
OrderService/src/test/java/com/fizalise/orderservice/: OrderServiceApplicationTests.java
OrderService/src/test/resources/: application.yml
ProductService/: pom.xml
ProductService/src/main/java/com/fizalise/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application.yml  banner.txt
ProductService/src/test/java/com/fizalise/productservice/: ProductServiceApplicationTests.java
docker/prometheus/: prometheus.yml
k8s/manifests/applications/: api-gateway.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: grafana.yml  keycloak-deployment.yml  keycloak-postgresql-deployment.yml  keycloak.yml  keycloak_config.yml  mongodb.yml  postgres.yml
microservices-shop-frontend-master/src/app/config/: auth.config.ts
(+10 files in other folders)
