<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fizalise</groupId>
  <artifactId>MicroserviceApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MicroserviceApp</name>
  <url>https://maven.apache.org</url>
  <modules>
    <module>ProductService</module>
    <module>OrderService</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring.boot.maven.plugin.version>3.4.1</spring.boot.maven.plugin.version>
    <spring.boot.dependencies.version>3.4.1</spring.boot.dependencies.version>
    <spring.cloud-version>2024.0.0</spring.cloud-version>
  </properties>
</project>
